NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://nadoby:5RpkigUspUKMc5T@cluster0.pgxwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=YOUR_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#In Minutes
RESET_PASSWORD_EXPIRATION_TIME=10
EMAIL_VERIFICATION_EXPIRATION_TIME=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=0988560505r@gmail.com
SMTP_PASSWORD=fgan jbhi gdwt aejo
FROM_EMAIL=test@gmail.com
FROM_NAME=testRostislav
GC_PROJECT_ID=nadoby
GC_BUCKET_NAME=project2025-images
GC_KEY_FILENAME=./credentials/credentials.json
